# PaymentServiceJuly24

PaymentServiceJuly24/: pom.xml
PaymentServiceJuly24/src/main/java/com/scaler/paymentservicejuly24/: PaymentServiceJuly24Application.java
PaymentServiceJuly24/src/main/java/com/scaler/paymentservicejuly24/configs/: RazorpayClientConfig.java
PaymentServiceJuly24/src/main/java/com/scaler/paymentservicejuly24/controllers/: PaymentController.java
PaymentServiceJuly24/src/main/java/com/scaler/paymentservicejuly24/dtos/: GeneratePaymentLinkRequestDto.java
PaymentServiceJuly24/src/main/java/com/scaler/paymentservicejuly24/services/: PaymentService.java  RazorPayPaymentGateway.java  StripePaymentGateway.java
PaymentServiceJuly24/src/main/resources/: application.properties
PaymentServiceJuly24/src/test/java/com/scaler/paymentservicejuly24/: PaymentServiceJuly24ApplicationTests.java
